Project Αναπαράσταση Γνώσης στον Παγκόσμιο Ιστό/1η Άσκηση/Ερωτήματα 2-9/Question5_schedule.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event"  maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Title" type="xsd:string"/>
                            <xsd:element name="Lecture" maxOccurs="9">
							    <xsd:complexType>
									<xsd:sequence> 
										<xsd:element name="Day">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:enumeration value="Monday"/>
													<xsd:enumeration value="Tuesday"/>
													<xsd:enumeration value="Wednesday"/>
													<xsd:enumeration value="Thursday"/>
													<xsd:enumeration value="Friday"/>
													<xsd:enumeration value="Saturday"/>
													<xsd:enumeration value="Sunday"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element> 
										<xsd:element name="Time">
											<xsd:simpleType>
												<xsd:restriction base="xsd:string">
													<xsd:pattern value="([01]\d|2[0-3]):?([0-5]\d)-([01]\d|2[0-3]):?([0-5]\d)"/>
													<xsd:length value="11"/>
												</xsd:restriction>
											</xsd:simpleType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="Classroom" use="required">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:maxLength value="7"/>
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
								</xsd:complexType>
							</xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
