Project Αναπαράσταση Γνώσης στον Παγκόσμιο Ιστό/Ερωτήματα/Question6B_schedule.xsd

<?xml version="1.0"?> 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
                      targetNamespace="schedule"
                      xmlns="schedule"
                      elementFormDefault="qualified">
    <xsd:element name="Schedule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Event" type="EventType" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	
	<xsd:complexType name="eventType">
		<xsd:sequence>
			<xsd:element name="Title" type="xsd:string"/>
			<xsd:element name="Lecture" type="lectureType" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="lectureType">
		<xsd:sequence> 
			<xsd:element name="Day" type="dayType"/>
			<xsd:element name="Time" type="timeType"/>
		</xsd:sequence>
		<xsd:attribute name="Classroom" type="classroomType" use="required"/>
	</xsd:complexType>
	
	<xsd:simpleType name="dayType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Monday"/>
			<xsd:enumeration value="Tuesday"/>
			<xsd:enumeration value="Wednesday"/>
			<xsd:enumeration value="Thursday"/>
			<xsd:enumeration value="Friday"/>
			<xsd:enumeration value="Saturday"/>
			<xsd:enumeration value="Sunday"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="timeType">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="([01]\d|2[0-3]):?([0-5]\d)-([01]\d|2[0-3]):?([0-5]\d)"/>
			<xsd:length value="11"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="classroomType">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
